# sunmi-p2-print-scan-

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sunmi/printerhelper/activity/: MainActivity.java  SplashScreen.java
app/src/main/java/com/sunmi/printerhelper/utils/: ESCUtil.java  SunmiPrintHelper.java
app/src/main/res/layout/: activity_main.xml
