apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.sunmi.printerhelper"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 7
        versionName "2.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.sunmi.printerhelper'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //Used for Demo Ui interface display, has nothing to do with function
    implementation 'com.sunmi:sunmiui:1.1.27'
    //zxing to generate barcode
    implementation 'com.sunmi:printerlibrary:1.0.18'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'

    //scanner
    implementation 'com.google.zxing:core:3.4.1'
    implementation('com.journeyapps:zxing-android-embedded:4.2.0')
}
